server.port = 5000

spring.datasource.name = blog_project_datasource
spring.datasource.url = jdbc:mysql://localhost:3306/learn?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234

mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.type-aliases-package = com.dlg.blog_project.pojo

web.upload-path=D:/work/blog_project/src/main/resources/upload

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
